[logging]
name = test_log
fh_level = DEBUG
sh_level = DEBUG
level = DEBUG
filename = log.log
[server_info]
server_url = http://192.168.0.105
#headers = {"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI1MmE3ZDg2OTFmMWQ0MDdhYTZmMjZmYzUwOWEyMjBlMCIsInVzZXIiOiJjYW96dW8iLCJyb2xlIjoi57O757uf5pON5L2c5ZGYIiwic3ViIjoiY2FvenVvIn0.Dd6I6Rdgy9lgvRUPcKLZi_rH_b_naF0T--V5OLKhsp0OpNdLF3uBrh4-bdsziN0Sz17iRoWHCJ5p6-6Zkm5MJw"}
[test_login]
mobile_phone = 13888887788
pwd = 12345678
admin_mobile= 18600879898
admin_pwd = 12345678
[mysql]
host = 192.168.0.105
port = 3306
user = root
password = 123456a
database = cams